{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["./biome/rules.json", "./biome/imports.json", "./biome/layers.json", "./biome/exceptions.json"],
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": ["**"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120
  }
}
